<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
    @font-face {
      font-family: Wizard;
      src: url("Wisdom Script AJ.otf")
    }
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    body {
      margin: 0;
      font-family:Wizard;
    }
    #background {
      /*background-color:#7fab7c;*/
      background-color:#fff;
    }
    #topbar {
      position: absolute;
      top:0;
      height: 65px;
      width: 100%;
      background-color: #fff;
    }
    #topbar .store-l {
      height: 45px;
      padding: 10px 10px 0 0;
    }
    #topbar .top-logo {
      font-family:Wizard;
      display:inline-block;
      color:black;
      padding:16px 0 0 30px;
      font-size:30px;
      margin:0;
    }
    #canv-one {
      overflow: hidden;
      width: 100%
    }
    #hero-tag {
      position: absolute;
      top:20%;
      left:9%;
      font-family:"Open Sans", sans-serif;
      font-weight: 300;
      color:#fff;
      font-size:80px;
    }
    #logo {
      display: none;
      position: absolute;
      top:40%;
      left:50%;
      font-family:Wizard;
      color:#fff;
      font-size:80px;
    }
    #hero {
      width: 100%;
    }
    #press {
      width:100%;
      text-align:center;
      border-top:2px solid #7fab7c;
      border-bottom:2px solid #7fab7c;
    }
    #press .logo-container {
      display: inline-block;
      vertical-align:middle;
      width: 12%;
    }
    #press img {
      max-width: 100%;
    }
    #press h1 {
      font-family:"Open Sans", sans-serif;
      font-weight: 300;
    }
    .canv-two {
      width: 100%
    }
    .canv-two div {
      width:50%;
      height:100%;
      float: left;
    }
    .canv-two .left {
      position:relative;
    }
    .canv-two .left .text {
      font-family:"Open Sans", sans-serif;
      font-weight: 300;
      position:absolute;
      top:28%;
      right:15%;
    }
    .canv-two .right .text {
      font-family:"Open Sans", sans-serif;
      font-weight: 300;
      position:absolute;
      top:28%;
      left:15%;
    }
    .canv-two .text h1 {
      font-size: 30px;
    }
    .canv-two .text p {
      font-size: 17px;
    }
    .canv-two .right {
      position:relative;
    }
    .canv-two .right .phone {
      position:absolute;
      top:10%;
      left:15%;
    }
    .canv-two .left .phone {
      position:absolute;
      top:10%;
      right:15%;
    }
    .phone-wrapper {
      position:relative;
    }
    .phone-page {
      position: absolute;
      display: inline-block;
      top:115px;
      left:57px;
    }
    .phone-page img {
      width:244px;
      height:424px;
    }
    #t-1 {
      opacity: 0;
    }
    </style>
  </head>
  <body>
    <div id="background">
      <div id="topbar">
        <h2 class="top-logo">Ziploop</h2>
        <img class="store-l" style="float:right;" src="droid_store2.png">
        <img class="store-l" style="float:right;" src="apple_badge.png">
      </div>
      <div id="canv-one">
        <img id="hero" src="blurred_hanger_hero_smaller.jpg">
        <h1 id="hero-tag">Paper-free<br /> shopping at your<br /> fingertips.</h1>
        <h1 id="logo">Ziploop</h1>
      </div>
      <div class="canv-two clearfix">
        <div class="left">
          <div class="text">
            <h1>Liberate your inbox.</h1>
            <p>Give your personal @ziploop.com email address to retailers when you shop. We handle the rest</p>
          </div>
        </div>
        <div class="right">
          <div class="phone">
            <div class="phone-wrapper">
              <img src="iphone-5s.png">
              <div id="t-1" class="phone-page">
                <img src="home_5c.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="canv-two clearfix">
        <div class="left">
          <div class="phone">
            <div class="phone-wrapper">
              <img src="iphone-5s.png">
              <div id="t-2" class="phone-page">
                <img src="receipts.png">
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="text">
            <h1>Receipts made simple.</h1>
            <p>Snap photos, email to your @ziploop email or get notified when a retailer emails you.</p>
          </div>
        </div>
      </div>
      <div class="canv-two clearfix">
        <div class="left">
          <div class="text">
            <h1>Never miss a reward.</h1>
            <p>Ziploop organizes and reminds you when reward card, coupon or gift card will expire.</p>
          </div>
        </div>
        <div class="right">
          <div class="phone">
            <div class="phone-wrapper">
              <img src="iphone-5s.png">
              <div id="t-3" class="phone-page">
                <img src="rewards.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="canv-two clearfix">
        <div class="left">
          <div class="phone">
            <div class="phone-wrapper">
              <img src="iphone-5s.png">
              <div id="t-4" class="phone-page">
                <img src="home_5c.png">
              </div> 
            </div>
          </div>
        </div>
        <div class="right">
          <div class="text">
            <h1>Discover the latest trends.</h1>
            <p>Scroll through all of your favorite brands' latest releases.</p>
          </div>
        </div>
      </div>
      <div id="press">
        <div>
          <h1>As featured in:</h1>
        </div>
        <div class="logo-container">
          <img src="7.jpeg">
        </div>
        <div class="logo-container">
          <img src="bigshow.png">
        </div>
        <div class="logo-container">
          <img src="bloom.png">
        </div>
        <div class="logo-container">
          <img src="c_times.gif">
        </div>
        <div class="logo-container">
          <img src="InStyle.png">
        </div>
        <div class="logo-container">
          <img src="merc.gif">
        </div>
        <div class="logo-container">
          <img src="s_times_s.jpg">
        </div>
      </div>
      <div id="footer">
        <div>
        </div>
      </div>
    </div>
    <script style="text/javascript">
    (function() {
      var b = document.getElementById("background");
      var c1 = document.getElementById("canv-one");
      var p = document.getElementById("press");
      var f = document.getElementById("footer");
      var c2 = document.getElementsByClassName("canv-two");

      init();

      function init() {
        setBackgroundSize();
      }

      window.addEventListener('resize', setBackgroundSize);

      function setBackgroundSize() {
        var i_h = window.innerHeight;
        var i_w = window.innerWidth;
        b.style.maxHeight = i_h*5 + "px";
        b.style.width = i_w + "px";
        c1.style.height = i_h + "px";
        Array.prototype.forEach.call(c2, function(c) {
          c.style.height = i_h*.65 + "px";
        });
        p.style.height = i_h*.25 + "px";
        f.style.height = i_h*.25 + "px";
      }
      
      document.addEventListener('scroll', function() {
        var a = document.body.scrollTop;
        if (a <= 180 && a<240) {
          console.log("fadeIn");
          triggerFadeIn("t-1");
        } else if (a>1 && a<=2) {
          console.log("2");
        } else if (a>2 && a<=3) {
          console.log("3");
        }
      });
      function triggerFadeIn(_id) {
        
      }
      function fadeIn(_id) {
        console.log("outside");
        return function() {
          var p = document.getElementById(_id);
          var op = 0.1;
          var opc_t = setTimeout(function(){
            if (op >= 1) clearInterval(opc_t);
            console.log(p.style.opacity);
            p.style.opacity = op;
            p.style.filter = 'alpha(opacity=' + op * 100 + ")";
            p.style.opacity += op*0.1;
          }, 10);
        };
      }
    })();
    </script>
    
  </body>
</html>